<!DOCTYPE html>
<html style="margin: 0; padding: 0;">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

    <!--[if mso]>
    <style>
    span, td, table, div, p, a, h1, h2, h3, h4, h5, h6 {
        font-family: sans-serif !important;
    }
    </style>
    <![endif]-->

</head>
<body bgcolor="#eeeeee" style="font-family: Raleway, Helvetica, Arial, sans-serif; line-height: 1.6em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee">
            <tr>
                <td align="center" valign="top">

                    <!-- PRE-HEADER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="right" valign="middle" style="font-size: 12px;">
                                            <a style="color: #333;" href="*|ARCHIVE|*">View this e-mail in your browser</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">

                        <!-- HEADER -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <div>&nbsp;</div>
                                            <h1>Lorem Ipsum</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- BODY -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <h2>Lorem</h2>
                                            <h3>Ipsum</h3>
                                            <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. Nulla nec libero non est consectetur commodo eget nec nibh. Maecenas id sodales lorem, at gravida dui. Aenean sit amet enim neque. Etiam rutrum viverra dolor nec rutrum. Praesent ullamcorper sapien non ornare porttitor. Ut facilisis feugiat nulla quis posuere. Duis ultricies euismod augue, sit amet sagittis nunc dictum at. Sed consectetur eros ut rutrum bibendum.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>

                    <!-- FOOTER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size: 12px; color: #333;">
                                            Copyright (c) 2016 - Lorem Ipsum
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <div>&nbsp;</div>

                </td>
            </tr>
        </table>

    </center>

</body>
</html>
